02K5GMYITJ7BBOAISEMD,5.026193e-07
06ARUI9Q3WHS2C8RZXEB,0.99763536
0A32ETDBKAYJCWHZQDOQ,2.834783e-07
0EO9QT6IDXHDMEBWMVPA,0.99986315
0F4QIHAR7XORM19SET3O,2.7082452e-09
0GU4MISTCKYNQD2OL1JX,1.0127175e-09
0GVTWEPUBFDACMBIYVSR,0.99968374
0HN2OJCT97WP1TBDNM4Q,1.2166274e-06
0IYZLTU7UMPACO85PFKR,0.99980205
0LVQVLHF8PUEPODIIBUB,4.701364e-09
0LZKC7QES39TUTVHUJB1,0.99889636
0OQ9MEYKUGOYZJRNJ64D,0.9999138
0SKBPFZGVRAL6FQXTZOL,0.99846834
0VI6RSKDLHBZYSE5ZP4Y,1.0329851e-09
0CFGJLYGE6ROAZH7KT1H,0.8222303
0QNTRXVP8F2431BMMPSE,0.99849904
0RLKEUBLPWM15TYFRHUJ,5.010476e-10
0WMZBJQENOTSU5BPSKF6,0.9997477
0ZFLRXLHM34ASQUTRDJV,0.0019410406
10ESKL6DUSGUGOWXVTYO,0.9988606
16EAJI7F2VQKHWI9DM4O,0.99996364
19UEXQPS8GO3MTNCI4HH,0.9989517
1AFYJKYWCXSII6H80NQE,4.843383e-12
1CH0ZFDQT9PZKGBSEYEV,4.4312845e-11
1JZBS8ICKPFLYZXBOYPC,6.662787e-11
1JD0PTKEWTKCYCSBBD6H,0.99940896
1QHBFGR3QCUR6AWZW0JK,0.9791182
1ZYTDKRDM9YVLPEU5CSJ,0.99858814
1CGZSAQIY6UBTAQSDX9V,0.9999058
1FJQS7HUCEA6PYX0ZLC9,0.9996921
1FZPMKIXLGY8KQNOQD5E,2.3353466e-10
1MCVIC0K8GD3P5SUXTRM,0.99931777
1ORTCT8Q4V5B02MZRN9P,2.2976152e-10
1SQBW5DPJARKX4SLQDLY,0.00032924936
1U3QTGIRVCKQZW7DBY58,0.9997795
1VUJENM9CG2ETKNBWOUO,0.9992908
1WF4Y2XAOMLYK8VNTDBN,4.6711766e-14
21OAOIPR7TQXZF4HQ9F0,1.1335604e-07
26XUQTIVM9QCW0ERBYXF,0.99808735
283STBSQAI7PW9QF0TJY,3.998313e-06
2ENGLOTQP5WY8YQCSUXK,1.225734e-13
2EKHFWNJ5O7JCDQ6UZUG,0.99968815
2N4YPBCWOVSJYK0TIZQ8,0.99991345
2PYLEKGAX4UEBIQQ1MLD,1.0292381e-06
2QCUZF8VH6JL41DZMSNG,0.9896297
2UFWYHR03ZMOKQGFAZQT,4.690325e-11
2VESIIQXY5A60HWGAOLT,0.98057276
2XOQDSMTGRZKACJPYNFW,0.95485485
2Y8Z5KBNOFOT4RAVN3CK,4.87721e-12
2BGNC89GLVMTI6YDPT1S,0.998672
2H8EQTGO59HYJ64WTIVL,0.9999095
2IPXFC47UMAX9KQFGCTE,0.11293678
2JF7MKT8YCUM3ARIKVAS,0.9998828
2MYPFAUU04N7R1PBMLZQ,3.7461816e-09
2SHZCQK5T1UEXOBSHRMF,1.8662758e-08
30259LFMXFDATBCQNOI1,0.9998355
32KDRQV7GDCJRPW1L4XS,2.1822805e-08
37YAF9JLIFHNXQPBQ8HM,0.99909675
39VK5R6XNTWKBZQDY7LR,1.6939225e-10
3CWCNOPIWJSBERGPHVKR,0.9988445
3FRUYDNIL4YE96GBOWK2,3.6743053e-09
3NPVDENAHU8CYZLSQBV1,2.3777243e-08
3O7AKL5II92QCJVYGBWA,0.9999007
3SGICZVGJ480YF9RXLWE,0.99579763
3U1TUQLNER70Z6HFRVGB,0.9998803
3YWJ8ND5PXD0GROISKTS,0.97415763
3F8MS4TX9AXOB2ZJCQUS,0.99871635
3HYGWBHZ6IJR9X8KXENG,0.9993655
3JMCQ4DRMKXIAL70EWCT,8.16378e-10
3LPU6MODFQDFE7EIH9SN,0.9775213
3TSW4ZN5EOWF0YL8BPXI,8.386905e-10
3WYY01WHO9ZMJRE5PCKN,0.99978024
3YM0ZQON8CWVLHX4ZGVJ,2.104241e-09
40AS7FTBNOGZTUO5XPWQ,0.97985876
43PZ67MIVTOHUYAPCLKJ,1.2650617e-07
47MVWGDZ6DTEQCETYPBN,0.9992669
4BRHGYQUHO9SKZMR06EA,0.9767387
4ETCMF7YKHU9UCR0G6IO,5.443301e-11
4JEYXLGNODXWICV6QZ9W,2.1886708e-08
4KZRHFSL2FX6SXRZQDAT,0.7328625
4YYEODI9UMUNTVBENWW5,9.08387e-09
4FL5ISGHJDWOWUNVCJBQ,0.99835074
4IEDSE05MQFJSRX9MNPT,0.9998629
4MVUMIJG9N3IQGPSAZH7,0.00074559543
4OMJPRDNPCMSFXI3TYEA,0.99599385
4PLTJMWKX3OYWIADERHG,0.26367205
4S5QMPAV1GONII3HL7XG,0.9998456
4SLZAVLYX7YBCTU3PKDQ,5.0665187e-11
4UJAGNATYJF0CT7SEKHZ,0.7721213
4XDKIRAIV6LE91NAWLGQ,0.998911
50NJMBPX8T1KGLZQ3WUB,0.99930894
54F6NDEVKMWQAZX2HU8J,0.99890876
54SFSWH1V8P07QUGYLWO,3.5449585e-10
5CIGOSTRIX3AYFURAEOQ,0.9983536
5MJIBXHL0NSVV9CUEDQI,3.0550547e-07
5NHCTFAKOLTW7BIYOQ2W,0.9996177
5QNVTRCTEUQCPAL3J7SW,0.99894506
5RB4KWETM0MAHHF6PAUX,2.408067e-11
5UMRAY6VFX0ADLKH1SKC,6.7334776e-07
5UGEONTLGKQYEVMHUTFR,0.97833997
5ZZGQ1X9JT4CWUEMD62S,0.98070174
5AKDS6ZNCYMFEIXZVG2B,1.012144e-09
5APRNQ0QMBRUGJSIMKEC,0.9989793
5DZSWCADY0FCQ8HSUJLL,1.0428749e-14
5FCDWYGV9TKRL3GW0ZMA,0.9998827
5GL4SQLFTFB2KVNVGRJZ,3.6290753e-09
5ITRSMMJZBWOVCB7JGZE,0.99982506
5LXG2JZF8MHPBRTKWAYC,0.9998436
5WFNUSN6GAL8VXTAEIMB,0.9998739
5Y4KKCXDRLHBGTWSFDQM,6.0024186e-06
60DQ2JMPXVI7GFV9EMOB,2.1187868e-10
65PJXA3A1NEH8ICBKPFS,2.904347e-06
69JLRK8G7VH4HXYPDWU0,0.99923193
6EHP7M4XJ5XUETZPQZFO,0.9995345
6JOIKA5LRATU42TPY7KI,5.08877e-13
6OHHNGDUPOI7TV0K9QWM,0.99870324
6PIB1NFWUNRUJDF8E9KP,1.0300629e-06
6RQTX0X42ZOELTDAZNVI,0.999683
6SLOMR3MULUQBWPYKR9O,3.1746557e-11
6VTKGZIFPD5Z0BXF3CUY,0.0027936273
6YEXBRS0UZWSKTN5LPDN,0.99980456
6C5KQJIDH74GKZON2V8B,7.0428575e-13
6FPDY54FLCSIRWCZNTER,1.1016615e-06
6HBPVWSA9SNBTGE4RG3Q,0.9998373
6MEAICWXBIDP8S7VTMSC,0.9999074
6N5XSKDHDUL9BPNWJZFA,1.952468e-11
6V4LNABKVG0PE15NLSHU,0.7843138
70SVZ3AITX6KSDEUOXZG,4.6134727e-10
74SYBIEFNAEJPGHZQ6MD,0.9988764
7AOUEXQWMYLVHQZ2T1CN,0.999212
7AGYK5PDXN0SMZOD39Q6,2.3495287e-13
7DCLN1CBZIH5OUTSKSKI,0.99985147
7HYHXPWDBAXL6CGN3OV0,0.9987386
7OJDAWCAZHMGSMO0QS1K,3.914435e-09
7P5GA4ZDSNWUYCI8LQPA,0.9981236
7QPJ36MV4RKTJX0H9GLQ,8.265628e-07
7T49XI2BGMIXCAQKDFKY,0.024403602
7VT2ALVGX0YW3NASXCPZ,0.989393
7YEFDAU0PCIKQYD418BU,0.9991229
7E0VXYY6B24G9O3UKLQC,1.5465451e-08
7G1AQZVLIWN8STSYDW5E,0.9993297
7HVO3RKILUTM0QPFWGN4,2.5146308e-06
7MGRWQJ2TDFEUNDN4GVR,0.9991461
7RLEFBJBIYXDU0AEWA4P,0.9925903
7W9HGKIJMJX0CYNEA243,5.5349003e-10
80VIWBE3MZP2ELI7NSFZ,0.99858165
81BI6KY9BFR4CL3TUKFP,2.653014e-08
85SPPVLIIAYX3DQKVYAR,1.3767415e-11
85USJTLMLFKSEDHXEMDQ,0.9990676
8A1WMUGPDRZ6HTCMQOCX,0.9999145
8BYWD5TJUZGQBGMVCIS4,2.7459933e-12
8NJOTALEEYQVA7GPWKFO,7.1834097e-13
8OQSAZJS2VGYXDG9NBJB,0.9977743
8QODEDI6YW2KUMZUNACP,8.601664e-09
8XWCLB6D3CMFWT9DTKSA,5.9515123e-08
8F34PWZ5MISC2NDTLOPN,0.9963517
8FSXU1IQE7JWBB4YNE2G,4.128147e-09
8J2UHZYFL6XGKCOIXABY,0.9982079
8JMU2SOJQ6D3UD4YIBMA,1.7895536e-06
8LUIFJBMCD42PZ0VUJV6,0.99935204
8SR61UKOZMTJWFDNDQWA,0.99847585
8TSSDOVBYGRFMTWJLCOK,8.698748e-08
8VJCYPBGLHH49DTEDSFO,0.9997106
8YGVHIWXIABOPWJNXHS9,0.9992066
92XGBKNJQLXYFCGUMJVL,1.0451223e-08
94BEZMKLJDP1BXOUCFVI,0.9984806
9AWGCHAMQ8XVSIP5KS2Q,0.99978036
9DRHCFGQZV16JNDTMEUK,6.8542454e-06
9LYUCOVKABRMNGNISFEU,8.9232166e-10
9OE0MJMBVG6FTHC7UESG,0.99922407
9QRKLX8V3CAMUWB64ADJ,0.9999639
9TTWWY7YJC3AD1HSI05X,0.999196
9XGTOW1FQ2RCJ70XFDHS,0.9997384
9AJ7ZD1NEQH8TKLOYCOT,2.9522704e-08
9GE6RY37HLG2JDMY5IAT,0.9990706
9HD6DSVIFTAGYGO2NCKE,0.0006023598
9KMOTJLI0C5AU6XZYHXG,0.999803
9P7VXGVYBPL4R6KBZASJ,1.4312455e-08
9TTYNV3RIWEKKQW1PPF2,4.5172385e-10
9YRZ8IAJ15I2UELM4PTW,0.17150268
A0L4E6WXD8IECJUAHVIK,0.9983365
A4126NKDUWYEBVFO05W7,0.9993825
A5OEVXYSE4CQGUJQTM9P,5.0701594e-05
ABXDQ1O4MENTXMWLK8IU,4.842861e-10
ACVMJIQLXG4FBNCDHET2,0.9990086
AH3UZ7WMQ6ROOYNN89KW,0.99993837
AJ3BB6XSL925OTWELFUK,0.99965656
ALU75TZPOZYRQNW6GBHT,0.99947256
AQTJMKBW986EKRMUUGFY,4.8404697e-10
ARUDBR2NVIE3AT0F59SY,0.99987006
ASWCVLU7BIDM6HJUNOK1,0.74491376
AU1Y7ALP3RYXSNWN6OHQ,0.9982982
AV91H7OUTUADSJY4ZJQE,5.0339503e-07
AXKWCOFLX5MNA7L6RR4Q,0.9999044
AYVOVJ5HEY21XZC8U0TJ,0.9997658
AEJI1OKYFNMHXN0VQGCT,0.9989078
AFYHFAOTP9LYZRWBTM0X,0.9991009
AJCS0ECN15RQ237GBBOF,4.0540107e-07
AO2BOADCRDZ8XLJT4XES,0.99983907
AROCDDYZKZ5QTKH2Y7MS,5.744964e-11
AX7IUDGF38YAQMMX9WVG,1.4667732e-10
B1VHM3P6RF9NGZIMAUOQ,0.9995407
B4NQPNWSQJ21XTKAYE7K,7.3014955e-11
B4WMXFDT30YYP2OURNRI,0.7029004
B7QCJYOCZ8RMDH0XTWFU,0.99912256
BAUUZ26KWLNQ9A37WMPT,0.9977857
BAQ9KHTFUJWLCHORVZXA,9.512044e-13
BF6U3MKD1TVGZ2TONR84,0.9909697
BHLFROQK5GUUSXHR7E38,3.781594e-10
BJN0WETZ6MKXWDUHOJCS,1.5673473e-05
BLGY8EK5F4JLHOVIXXZ2,0.9970387
BLTSJKGLMDCED3SV9OOW,4.2014458e-11
BUPD1HZCOXOLY73SIFHM,5.216422e-11
BCUE9GIZJOH70DALBVQW,0.99875855
BOYUGUEWRGIREVDLPABQ,0.021531153
BPHRE6QHIMO8AFUVJLRD,0.99983156
BQRPMT4QY1SHZVF6JK7J,0.9998747
BREOIYTZ9WOP7M1CKNQG,8.4667384e-10
BXXFHVSY8OWFM5PWQYKA,0.98325205
BZQ6YRV9F2NGJSPEWDHR,0.999835
C3BFZSGKTP1UHDAMXDHP,1.5490743e-09
C7KNYMSFZACWTADUBJEM,2.1343965e-06
CBZDLHELUV4RTPSB0SNM,1.6766666e-11
CJKN1H43DXVCY5DHIMFZ,0.9985953
CRE1I6YFRGAFY9SP8ZL0,0.9998605
CUHUXITP6FL8JM9ROW1H,0.9712733
CVMZTQTVGEP9Y0Q56DSG,0.9992448
CX0MIJV2TCDYFLABQL4J,0.9995017
CZVCR8GBRN5JIPDTQZ1Y,0.9996263
CDL1UPQFQBYANA8NGVT9,0.99831724
CFY6M8QLUC3GX5YP1RHT,0.99477404
CJID9IAL13H2RNPVC75W,2.421518e-13
CKYBVN6HPW21AWXKEMZG,0.99867237
CMD0V2NU6FFV4YLRNPIK,0.9980604
CNBE8F9TH12LYUEQVR74,0.99908364
CSMJMD2AXFLRX0UNPIJL,0.9989668
CYLIPWE0NFVSDBX8ZQMT,0.99965084
CZGOYP4JQWJVYMN25EXS,7.246571e-14
D4GGRKEQ87NXJNYVZKY2,0.99867743
D5WCEYP2LHBF8JP3QZ0S,3.3652414e-10
D9QULLKPYIJHJEZWSOFT,8.8699514e-10
DAB2AGLNU9K71O5VSTMI,0.99904686
DB6XP894GSMT5UAJOSCY,0.99977666
DEKYP78DBRNJ9BVM4JVI,1.1725012e-12
DHJIEJSSKPORPDF7RNQB,0.9993925
DIREPTYGG8SELJ5MVQ2A,6.967823e-07
DJJXUW8TFREVYDRUCSZW,0.99976426
DMPVL1EFD8B4OSNICKZA,6.306279e-10
DPG5AD8FWEQ2JAWCF4OO,1.3000022e-10
DRG8BUK9S4MYNEP2WDBO,0.98245025
DWIXC3UFHLE6J4K0RFSZ,0.9999224
DY3QPWMCCOHSSWUVE89P,0.99960893
DZYEFDJFTAGU9LKVKJHW,0.99965775
DSADQFKSXR74MYWUFIGC,1.3634916e-12
DTU6IK3JNVYXV8XTOIQW,2.4808601e-08
DVFBX3OZC24FSD7MIQ1G,5.6381805e-07
DYOK7WH5IPPQ4BZ62OGH,3.810981e-06
E03UAYZPMXYICSB9RRWJ,7.0080614e-07
E54K3ZBMYB1V9FHD7TGD,0.99754494
E6YRZFHNLZGV9T8IFBUS,3.9785286e-09
ERIA3GDHWJBM6OVL1HJX,0.999918
EXMOVQTPUAPDG728HVY3,0.9979329
EYRTYVBPPKJNO0VIHEGZ,0.9997789
ECURA2WMEGK5TV9V4LHL,0.99985874
EGNGVPAVUJXFPNOSDFR7,0.99945956
EHR93MQKYVASF5EUILIK,1.7699933e-12
EJWBAHQA6X7RON5FOYSV,9.039485e-09
EMIXNT9E4FPSTUDVCDR3,6.975123e-07
EPJAC1HB3C6GINQV4WO0,0.99980897
EQDNE3DYSZFHFLRKCMTU,0.00014565757
F2MHKAU7VXXQRQCPHTOE,8.6793875e-07
FCVLU4VTJMHOUN5QE9S7,1.201081e-11
FIVR08JS5SZO6AVBMPHK,0.3943077
FLGXK6WQPCMVF2HDZJL9,0.9981127
FNKR36T4QTZOY5VEUDRM,0.99935013
FOIJJZZUSWWCCKBHEGTX,6.12844e-08
FPIDPNXGE3QZLZBVMWC9,0.99986863
FRXXSQUBCKOGEWT38IZ5,0.99975795
FA2OPCTDDAE3TELU04GK,1.8846391e-10
FDLBVYH4RZMOEHSG8ANU,0.94679624
FG8VNXDCN4ORUG3MZ0D1,0.9612789
FGHKYL3OT79E1TMIZCBS,5.012159e-07
FQVDNS6LH342JIBW8CKF,0.99834466
FQBIWSJMYRK1NI7TVAUO,1.8778413e-08
FVOBZQOYFNQ0KLX1TZLC,0.9909281
FYMVXJWW50ZBMQK2UIJF,0.9930682
FZQI9DWAKGWSABLCRXHY,0.99875474
G1VDCSLJ3X8FTW2YZGO0,0.9998093
G29T8JQ3S5USQKFEL4ZN,6.800838e-11
G4J76NSTVND0POXSJBFZ,0.9999144
GBNDXIUAB7CRO5VVOK9I,0.998334
GDMPOK0ORLBVTAUBJHS5,2.7290032e-12
GKHQICAJDXPPBU8LTEVJ,0.9998728
GKDVW298FPUQAAMNZLQN,1.4206823e-11
GNZVEY5FDAQXHPJDYSN6,1.2334571e-09
GTZPO73Y4JWN5ORLVEDX,1.2680392e-09
GYNUHSXJFTWM0AELD7VM,0.99997437
GC7BD6XNQ9WQVP2LLZJJ,0.9989058
GC9LHVWMU5TU7Q8FPFQ6,1.3475071e-06
GG4EVH0YMAPSJBPSZCN5,0.99864274
GGZ3AWHEHI7BJUKDMF08,1.4229246e-08
GLO8VUEPCSQCWXIOP7ZU,0.9999348
GVH1OTO0M6IHJPKYABRE,8.415026e-10
GVQTE0XSQNHKLWZ85DP4,0.995054
GXEYHCJLKD3OIKQESUNY,6.704297e-07
H3TB1UG6MPKEJFVPOLS0,1.6316296e-06
H7CPUHA5E4M9YZJXD0Z1,7.126795e-11
HBOK6P8VSAEZHR5Z4QQ2,0.99915123
HCAGGWTI2FY0QNDZZEVF,3.4173464e-08
HELCZNMAUOBMRFTIJ1AV,0.99964046
HJUX0O46YZU7XF5SLVQA,0.99982136
HPONF4CALK7MZHRRTEWG,0.99556446
HQCGK7QG4VJWM6IVNCXD,3.909281e-12
HRABWNUOX7ZV8H16F3Q2,0.9997707
HAWOT4HZSPJYK6EGRKFV,1.870341e-09
HDKJOQVQLG08CRDVPUGB,0.0034975153
HFLOA5TXYIMVWPGS4NVF,0.99997103
HIRPLL9QAYO81YEE234G,0.99927026
HKL72QMUOCP0T3GWAHNN,1.4354377e-10
HNFBWZ6J3L8SWVNDYIGR,0.99990165
HUQZXWCZ07MOWECHTBRN,0.5418124
HXSYMQER6PFSETIXZQJG,5.3835747e-06
HZLAKHEW2N6X0FMBQDCP,0.9998684
I3M9YXL5JSRV71N6EBDH,1.3473598e-08
I5V28YCBZIHDQZKXDXMJ,0.006823845
I7UOWP8RALSZHT4MB59H,0.99944276
IDD8VCHY5AK0HERZFSPB,3.906066e-13
IGWL2W5OHUJD4OXUA1H8,0.99964297
IPV6IZWG0R1OVARXHNOQ,0.9992912
IQUKQWWJOIG301AEBLVD,0.9545167
IRQEDSMQAJGNB4G718WY,0.9999614
ISUSBPVACTQH4913CXA7,1.06751405e-11
IEUZDIJXAXMET6NVHV9K,0.9936848
IF7D6PQO5XPYCKJG41LB,7.648939e-11
IJCOL9OVTTRMEYGIDSNQ,4.797118e-09
IL2UB7RHQLOZTEIPWT0P,0.99913436
ILCIGAR0EZ13XTYF8MVN,3.3190974e-09
INRBAZJ9CGPITWDAUHVN,9.05863e-08
IPHOGU7E9AVLO1S8XKC2,0.99801636
IVGYIZNLULU7BQO9XYOP,1.3067531e-08
IVWJPH2YXL1GQAJGIDUO,0.9997249
IXDWCHO5VF02GL9YQSNB,0.999833
IYTM2G1XST0OAW5ULBQR,0.99945563
IZA3ZOUQ4WNDSCVGKCLR,2.2875086e-11
J1PSXIYHLUOVSGXDUORC,0.99987686
J7D1FSXUENKF0MK654PR,0.99513596
JCHGJKRCSN92I4RPZM1E,8.688871e-07
JNRLKDPRFXHP6WCQJMNA,2.9755063e-11
JOATGD7PB2EKRXMHU06S,0.9942907
JGICF4AOHMRZBK3HYM8V,1.0150725e-06
JHG48UNEMOXZOMB10WBZ,0.9988894
JRYAUB7PNRT1H6NDZFVW,2.5930015e-06
JTEVPL4ZKR8C0QVUYANI,0.9999286
JW685F7JGA12IVZFXIHU,0.99989605
JXO85BDNHMAVFUSNPLZO,0.9996772
JZJCVCODPXXEQAINULFP,0.9957243
K1COHI76TKCVBNXPFLMD,0.9979032
K1UND32TY7MZU4PHS0EQ,1.1400797e-05
K4HFUQFEITBQIPAURYDP,4.6615045e-09
KIXWLZ5PY8GARJ0SORAD,5.9807114e-08
KMYXSOCSNMOZIL0N1PG2,1.10071424e-10
KRBDXPLFJ0JQV5HEGX4S,1.0540432e-11
KAWMHNEL7VYJ8OQ4M1CZ,8.630574e-07
KFLD3EXHZVIGCNYO0TSZ,8.6100135e-07
KPZPRI7J5A8WVCXXFNQE,2.7660667e-06
A7SEDVQXEGJMYWAIO93J,0.9998555
ADWVQHRU4PKTH6MQESJN,7.071951e-08
AFRZD5P3MBJX8ZGKOAS0,1.5043275e-08
AKQHKSTHE3FDVCIZYPGI,0.99985754
ANBPFSEKZR29EQC5HKUD,1.7675713e-12
ABCOWUVUE9JGNPP5L241,0.97436607
AHVGI5RV61PQDJQEBYCM,1.0755938e-06
ALCYZONCKYWJVRKSMFHM,5.231179e-06
AQ4SXQF59FPBDI3WDOJH,0.99994266
ATHAQYVSUXHR93ZYP0R7,0.00058482215
AVD62N7YALWMUZIPFOFM,0.9997539
B0HK7PDNL8Z5OMGSTE3U,0.0036023892
BELZS1P7UCZ95FINYRSY,0.99991417
BF5KEHN7MXFVKTQOQXZD,2.6489163e-06
BMK0XUKV9XUAI2QSGJ6Z,0.9996475
BNPGWYZXT6WZV32SEKY7,0.97703516
BTGDO9FAZGWWS2I8ZKUQ,0.9997849
BVDNY1KQLEMIZJFVDCNG,0.99947876
BXGWQEP24U1LWEHRA3FB,0.99986684
BZL1KUSLSMRIFRO0CNIA,6.387723e-11
BCXMNQDC5APVUW0BGLHI,2.1941128e-08
BHLUVK8TJQMG5A3LHAYO,0.9998913
BKIROBULJGFHA32SETFX,0.9999548
BTK1YFQ0GLZEVM2DPRSL,2.0794134e-08
BYE3ZNNLT4BFUQAJO8V9,1.1466649e-06
C1BWR4TG0V6IOIP72MGX,0.99959487
C35P2BKLVCUAKO96VWDI,0.99983823
C4YN0XBGPDWVEZBOYESR,9.514382e-06
C6L3RKSTXIPV9JCA2PRB,0.9997801
C8GDFUQO4TK6R3A0UYMC,0.9999685
CA98WLXLPJCYQ3ED651Y,0.99894553
CAMPGLVZOGUWNCYO7IHF,0.0041235727
CMTHXFYH0BSKBKZ3AW6X,4.2598782e-07
COMBEEQITNL6YH3XRWG5,4.3207316e-11
COVADRLOSTHUC9PAE4UN,0.97642004
CQOBX3FFRYMVPG2TZ7UB,0.9983014
CRESGWXJKB4I1L2QSRMT,1.6903594e-05
CEHUQSV6ZANDEG2IYKNG,2.8574792e-08
CEZKDO9IMP0YXGBJSAWV,0.9998894
CGOFJPAR76QEXV2PII1H,1.2586337e-06
CI0CRSAEOMTYAXXS3V7T,0.9986451
CPVSMAJETQ6923K05MRD,1.10642905e-10
CSXTGQTRJWAFXHIHO25Y,4.913398e-13
CUNE2EL7XTKBJQW50ZSW,2.4992675e-09
CXKG9NZCNJLRDDRHOMMJ,4.3577295e-10
D1NOGDXXBB0JSYQNSUZE,1.95877e-09
D8HUWQGMJUDZ736EFYRM,0.99930215
DB90CQLLWSPV1MYR45G8,2.045024e-09
DCPHJ194WM8ECNXTKGUR,0.9997522
DO7EALTEPGKXJY2NQI95,0.9990833
DPNZ4TYKUCTMPOBS1GXJ,0.9994842
DTI7MPVZHQSJNJL0G6GK,0.9997253
DVO7TPLCFQVOBX5KN1BR,0.99931526
DXPC7ZH306YQBOM4GZCK,6.1505546e-07
DCHE1LSBSKPJF6JYIAVT,2.3400297e-09
DFGTV514URHIHZKDIE3B,0.9985713
DHFCORAPLVBF9NUW75HN,9.9848164e-11
DISGZTBROAM1LZTKB60V,0.9935694
DKTORNX05VWZC2OSSGUV,0.99988973
DMRTZPPI4N3DLGIAU9CX,0.9998779
DSB2UGC4XFQ1CJ8DMYHT,0.9978544
E1MW64JN9GPR23VBF0IB,4.6346775e-09
E265VERTDZZJDUS4XA7I,0.9986745
E56NIVOITLKJHUYB1PNY,7.01489e-10
E7BFP34ZIGJAWMYXHL1S,0.9993236
E9D614APTXTMKU7JJFOE,0.99914753
EB2K9CDUZENDKWNOPI7Y,0.99988556
EDED50XHAOYV8CHPNO2R,0.0610062
EF5DPZHYEHGQCWJVV7L2,0.99985635
EFZ1Q0CTHYCYP8V3MXAQ,6.469149e-11
EI053W17VGE249IOYYHK,0.99907804
ESKCZ83LKA5HYQQB0TJV,0.9992611
ETUDK5JOMY9XN3KB2OWZ,0.9770841
EYMB1PSPLO9GQ6MNFXY5,1.911463e-06
EBI3LHRQBUWCO8AQTW15,8.243727e-09
EJSBN3TECUUJAQHPGIQX,0.9828607
EKY5W7FJRSLUVH2M0PIB,7.6759366e-10
ELZHCCWQE3SRZOBWIN6J,0.995624
ENQTU6J094EJFAY3MQOS,8.28887e-08
EOIWJWQQ6BCU3FHXNPDT,0.9984902
ERLWZD3QGYCGVFXSMPPD,5.490162e-10
ETQJIMA4H7SNUQ3B2UKW,2.836709e-11
EV8WLIBF5YHECBUZ9RZW,0.99978083
EWGVQV4RIS5OOU7X6ACB,2.6948553e-11
F2VH4QUZD0NTXRFEJAMW,0.99979204
F6IGSEW72UCHCVYJOZUX,7.4744777e-10
F9GHVKO14UND65RQ2S0Q,0.99851376
FBTO15GFVJNLWK7LXCZR,0.9998851
FL1DY8PFZHJWIU7VT3L2,1.0678154e-05
FMOYNATGQHLBUC5UXFK1,9.11346e-07
FT6574JMZAXFSOMJE1SR,7.805021e-12
FTQ1XMIFEKWZSISXNZLR,0.99470645
FUU6IZTSZS8PX5YYHHPC,2.3133565e-11
FXOBITSSXVUEIMNVHA3Y,3.780724e-12
FZ1FK4ACXVIE0GNJQNPS,1.7325824e-06
FDYYTF1L3QMXAP5AXJNV,0.007022069
FIGPLLTEPGYVMDWXEXC6,0.9995952
FRPWMUALIJHRAJXC86DZ,1.5318186e-09
G5O9UFJCELD4NQVF0RIM,1.435099e-09
G8K7WSGDWYBAJAQKXHUL,0.9994369
GA94FPFCQ5LRMVMKKXYJ,0.9992931
GD0IXSVTJZPQHSFGVNAR,0.9997969
GHZA0T3VKOYDSQ6HRSXW,0.9962023
GLNB2KUE1WASXD0JMQ7J,5.8384586e-08
GNOGKEJZJI5PHY0EYX8M,0.99992836
GPICKHIGXZB9FEA5WUWM,0.97240597
GQZKDDH4UW3YNMB2GT6R,5.4943974e-09
GROMPJLGQ34WNVR8ZTIX,0.99932444
GS4LVT7R6R9NEFQVYD20,0.15525924
GSRYQN4HJRDJ1XEC26WM,0.998367
GTZSRE5R0QPBDLWXTOMX,0.9989895
GX5HMYEWDP19BB0ZWOV8,0.99995065
GZRSETMHYFHPVENVFDIQ,0.9658214
GAQXEBP905M3TOIZZFFW,3.9412652e-07
GEDRIDZKZQO9BMX12LHY,0.9998367
GIETJZZMLHFO82BXVXKD,3.048611e-07
H0IEUHBPEIXRNNKVYOYQ,2.7712217e-09
H2F1WROF5MIBUETPBI8J,0.9982651
H7MY4L3UXGNJIHR1C5QF,0.9730353
HATF04DXIQGVZSKMK8RU,0.9999063
HFVEPAJWWYZU61SB4DYX,7.67213e-07
HLFRZKVCVUGAJGLTCQ1N,0.9992211
HMC14VJ78NDSKSOTHYEU,0.99990046
HSATYQD2IXGZF4D3JM0Q,2.0834572e-10
HSUPY5UBRG3FDZSKD1O2,0.9993766
HX5WT9CTYUNO0ZJ3DELM,0.99971753
HCPZW5LFIKLQ0GCJSYTP,0.9998976
HMJCZH7RQ4QKLLBDZEPY,2.4289046e-10
HNCWYLTGETFLKJ84DQXS,4.950865e-07
HTDPZ1BI0IAAYWJYWOUN,0.011172414
HUUAXKRTVYFZCO27BBA5,0.9987124
HWCGV8ERTXNJXDFBN1S4,0.9999136
HY31LBZZROJ98QM7TE4C,0.9994702
HZVJ97AAMVPSNQB0M1PC,1.9835129e-08
I1QF5BIJKC6AYL7U2FXE,0.99991584
I4ASGQMJLFER58VVKTWZ,0.99885523
I9PSO08WRDORLVU2HBSJ,0.99974614
IBHNGRMHEGAUYTQVFDEW,1.1807483e-09
IDHXEOWBV73HUM1G9OLJ,0.99981993
IEHCPY0K56ASP98XLUOT,2.51035e-10
IH1NPT5DJNMA64TZV0YP,2.0097937e-06
IRSFMJZGKHN2KHYY5ZSP,1.5660674e-09
IWRFZKVPJHECXMN1VJZ4,1.38113325e-08
IC1GQVXZQFDJZ5YXKMST,0.9879132
IJGOCYSERQAAERFUHZMY,0.9999063
IMUPGZWAXOCS7K6DNNYH,0.73069507
IPK6GHY1UBEKXSPNZ0LI,0.004453785
IU1LJDSWOZZIU8GODNMA,0.99951434
J2UYXPKZSGDIB3DIVRGW,2.1828196e-10
J4CORX2UKJYDNTRWMOYG,0.99876094
J6GIME8EK4T1MN9PFQHB,3.2589194e-09
JBUKADNDCEYWLKELMPSO,0.98477453
JDO07NLSP3BTQSIUAYAF,0.9980286
JDDG0PT2HALK6QRBJKMI,2.5369621e-11
JEYIT73VQGWHCM8QNFB2,0.9988939
JHFU9AML1GKNWCH0YV53,1.8677698e-10
JIZGIMTCUZPT4EJNR2YW,1.4440275e-10
JJHBM9XK6HDU18C2YAPZ,0.99991775
JLR0LYA1TEUGXID7FK2S,3.709566e-06
JUY3CSNQ2H9ICJKZ1HEX,0.9736075
JVYCTGRCA805U6NXFSZZ,6.322396e-09
JXNUTYPECSADQAZLBIWU,5.7986758e-11
JA7NE82XWHYCEYG6O0VF,3.403141e-08
JAN6LLD9PSF5ZG4IOUFQ,0.9998629
JFCC8WHHUIJUALLTZPNS,7.743027e-08
JGPTUQT96BV7I4XCIGZF,0.99990034
JLABE5W17FVJNPVHI40P,0.9989911
JMQLQWDAVNXH84DRAOJT,0.9993825
JPDHY15V8MKEFTGIF4VA,9.0436665e-11
JPKIRHE201TAMDOXQEQI,0.81212765
JQV2MA0FQYYHCXXN7SIJ,0.9988865
JTURXUFYJCADF4IAW5Q0,6.7399853e-12
JZDXBTYIZ5MK60NMPAFH,1.638275e-07
K89IEJZQBQTXAYLGWCWI,1.5449876e-09
KLPUQYKRA1JGSJDTS0BF,6.3587703e-07
KCWP62ORCTG9MFEVZIUS,5.6904664e-08
KH6DYLINI27EHWPNSJXP,1.460323e-06
